@import "../node_modules/bootstrap/scss/bootstrap"

.App 
    background-color: #0c0c0c
    height: 100%

.Projects
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    place-items: center


.Project
    transition: margin 10s
    margin: 0 0 0 -500px