@import "../../../node_modules/bootstrap/scss/bootstrap.scss";
@import "./base/fonts";
@import "./base/normalize";
@import "./base/vars";
@import "./base/selection-colors";
@import "./base/body-element";
@import "./modules/tag-filter.scss";

$theme-colors: (
    "primary": #c0d900,
    "danger": #ff4136
);

.card{
    width: auto;
    background: Transparent;
    border-color: rgb(16, 236, 64);
    margin: 10px;
}

.card-image {
    border-radius: 4px;
}

.card-body {
    padding: 0px;
    border: 2px solid $white;
}
.card-header {
    padding: 0px;
    //background-color: $highlight;
}

.customizedTitle{
    padding: 10px;
    color: $white;
    font-weight: 900;
    text-align: center;
    
}

.card-text {
    color: $muted-gray;
}

.App {
    background-color: $black;
    min-height: 100vh;
    height: 100%;
}

.Projects {
    display: grid;
    place-items: center;
}

.Project {
    transition: margin 1s;
    margin: 0 0 0 0;
}
    
.Header { 
    padding: 20px;
    margin: auto;
}

.Header-Title {
    text-align: center;
    font-weight: 900;
}

.loadingDiv {
    padding-top: 50px;
    margin: auto;
}

.loading {
    margin: auto;
    padding: 10px;

}

.loadingHeading {
    font-weight: 900;
    color: $highlight;
    text-align: center;
    font-size: 50px;

}

.loadingText {
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    color: $muted-gray;
}

.loadingText em {
    font-style: normal;
    font-weight: 900;
    text-align: center;
    font-size: 20px;
    color: $white
}

.Placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.PlaceholderHeading {
    font-weight: 900;
    color: $highlight;
    text-align: center;
    font-size: 80px;

}

.PlaceholderText {
    font-weight: 900;
    text-align: center;
    font-size: 25px;
    color: $muted-gray;
}

.PlaceholderText em {
    font-style: normal;
    color: $white
}

/* For Mobile */
@media screen and (max-width: 540px) {
    $card-width: 90vw;
    $border-width: 1.2vw;
    $font-size: 4.5vw;
    .Projects {
        grid-template-columns: 1fr;
    }

    .card {
        width: $card-width;
        border-width: $border-width;
    }

    .card-image {
        width: $card-width - ($border-width * 2);
    }

    .customizedTitle {
        font-size: $font-size;
    }
}

/* For Tablets */
@media screen and (min-width: 540px) and (max-width: 780px) {
    $card-width: 45vw;
    $border-width: 0.8vw;
    $font-size: 2.5vw;

    .Projects {
        grid-template-columns: 1fr 1fr;
    }

    .card {
        width: $card-width;
        border-width: $border-width;
    }

    .card-image {
        width: $card-width - ($border-width * 2);
    }

    .customizedTitle {
        font-size: $font-size;
    }
}

/* Everything else */
@media screen and (min-width:780px) {
    $card-width: 30vw;
    $border-width: 0.4vw;
    $font-size: 1.5vw;

    .Projects {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        width: $card-width;
        border-width: $border-width;
    }

    .card-image {
        width: $card-width - ($border-width * 2);
    }

    .customizedTitle {
        font-size: $font-size;
    }
}

